{
  "name": "shrtn",
  "version": "0.2.0",
  "description": "A simple & fast URL shortening service",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hrz-unimr/shrtn.git"
  },
  "keywords": [
    "shortener"
  ],
  "author": "Tobias Muellerleile <muellerleile@hrz.uni-marburg.de>",
  "license": "MIT",
  "dependencies": {
    "express": "3.4.0",
    "express-params": "0.0.3",
    "pg": "2.6.2",
    "qrc": "0.1.0"
  },
  "devDependencies": {
    "supertest": "0.8.0",
    "mocha": "1.13.0"
  }
}
